html,body{
	height: 99%;
	width: 99%;
	margin-left:0;
}
.frame_top{
	height: 80px;
	box-shadow: 0 5px 20px #888;
	background-color: #ffffff;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=113, Color='#888888')";/*ie8,需和背景颜色共同使用,超出部分会隐藏*/
	position: relative;
	width: 101%;
	z-index: 100;
	margin-left: 5px;
	zoom: 1;
}
.frame_title{
	float: left;
	position: absolute;
	max-width: 80px;
	margin-left: 30px;
	margin-top: 25px;
	font-size: 25px;
	font-weight: bold;
	color: #8dc456;
}
.frame_menu {
	float: left;
    position: absolute;
    height: 100%;
}
.frame_menu ul:after{
	display:inline-block; content:''; clear:both;
}
.frame_menu ul li{
	float: left;
	margin-left: 250px;
	padding: 0;
	margin-top: 0;
	text-align: center;
	position:relative;
	display: inline-block;
}
.frame_menu ul li a{
	 font-size: 14px;
	 color: #666;
	 display: block;
	 text-align: center;
}
.frame_user{
	float: right;
	text-align: center;
	margin-right: 15px;
	position: relative;
	width: 120px;
}
.frame_user ul li {
	float: right;
	display: inline-block;
}
.frame_user ul li a{
	 display: inline-block;
	 float: right;
}
.frame_user ul li a span{
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #8dc456;
}
.main{
	position: absolute;
	background-color: #EEEEEE;
	overflow-x: hidden;
	overflow-y: scroll;
	width: 100%;
	height: 85%;
}
.content
{
	width: 76%;
	height: auto;
	background-color: white;
	margin: 0 auto;
	box-shadow: 0 1px 5px #888;
	margin-top: 15px;
	position: relative;
	padding-bottom: 30px;
}
.content .content_title
{
	float: left;
	margin-top: 20px;
	margin-left: 28px;
	font-size: 35px;
	font-weight: bold;
	color: #8dc456;
	position: absolute;
}
.content_action{
	float: left;
	margin-left: 25px;
	margin-top: 80px;
	position: relative;
}
.content_action button{
	width: 120px; height: 30px; border: 1px; border-radius: 25px; font-size: 14px; color: #8dc456; outline: none; cursor: pointer; background-color: #fff;
}
.content_action button:hover{
	color: #006400;
}
.content_group{
	float: left;
	margin-left: 38px;
	margin-top: 15px;
	position: relative;
	width: 90%;
}
.content_group ul{
	float: left;
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
}
.content_group ul:after{
	display:inline-block; content:''; clear:both;
}
.content_group ul li{
	float: left;
	font-size: 20px;
	color: #006400;
	position:relative;
	display: inline-block;
	padding-bottom: 10px;
}
.add_m{
	float: right;
	margin-right: 15px;
	padding: 0;
}
.add_m a{
	float: right;
	position: relative;
	display: inline-block;
	color: #006400;
	font-size: 14px;
}
.mname
{
	 font-size: 13px;
	 color: #006400;
	 display: block;
	 margin-top: 5px;
	 width: 400px;
}
.content_space
{
	float: left;
	margin-left: 25px;
	margin-top: 70px;
	position: relative;
	width: 100%;
	height: 2px;
}