.home{
	position: absolute;
	background-color: #EEEEEE;
	overflow: hidden;
	width: 100%;
	height: 85%;
	zoom: 1;
}
.card {
	margin-bottom: 15px;
	float: left;
	width: 31%;
	margin-top: 15px;
	margin-left: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
}
.card-header {
	display: table;
	width: 99%;
	margin: 0;
	padding: 1px;
	border-bottom: 1px solid rgba(77,82,89,0.05);
	background-color: #8dc456;
}
.card-header > * {
	margin: 0;
	display: table-cell;
	vertical-align: middle;
}
.card-body {
    padding: 30px 24px;
}
.card-header + .card-body {
	padding-top: 15px;
}
.card-body p{
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	color: #006400;
}
.card-body .pp{
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: red;

}
.group-card{
	margin-bottom: 24px;
	float: left;
	width: 35%;
	margin-left: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
}
.group-card-header {
	display: table;
	width: 99%;
	margin: 0;
	padding: 1px;
	border-bottom: 1px solid rgba(77,82,89,0.05);
	background-color: #8dc456;
}
.group-card-body {
    padding: 135px 24px;
}
.group-card-body p{
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #006400;
}
.project-card{
	margin-bottom: 24px;
	float: left;
	width: 60%;
	margin-left: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
}
.project-card-header {
	display: table;
	width: 99%;
	margin: 0;
	padding: 1px;
	border-bottom: 1px solid rgba(77,82,89,0.05);
	background-color: #8dc456;
}
.project-card-body {
    padding: 145px 24px;
}
.project-card-body p{
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #006400;
}

.scard {
	margin-bottom: 15px;
	float: left;
	width: 30%;
	margin-top: 15px;
	margin-left: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
}
.scard-header {
	display: table;
	width: 99%;
	margin: 0;
	padding: 1px;
	border-bottom: 1px solid rgba(77,82,89,0.05);
	background-color: #8dc456;
}
.scard-header > * {
	margin: 0;
	display: table-cell;
	vertical-align: middle;
}
.scard-body {
    padding: 380px 24px;
}
.scard-header + .scard-body {
	padding-top: 15px;
}
.scard-body p{
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	color: #006400;
}
.scard-body .pp{
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: red;

}
.scard-body .list
{
	float: left;
	margin-left: 5px;
	position: relative;
	width: 90%;
}
.list ul{
	float: left;
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
}
.list ul:after{
	display:inline-block; content:''; clear:both;
}
.list ul li{
	float: left;
	font-size: 20px;
	color: #006400;
	position:relative;
	display: inline-block;
	padding-bottom: 10px;
}