@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0}
html { height: 100%; }
body { height: 100%; background: url(../images/background.jpg) 50% 50% no-repeat; background-size: cover;}
ul li{ list-style:none}
.blue{ color:#31acfb}
a{ text-decoration:none}


.main{ width:100%;height: 100%; background:url(../images/background.jpg) no-repeat; background-size:100% 100%; overflow:hidden}
.main0{ margin:0 auto;margin-top:100px;width: 980px;background-image: url(../images/bg.png); height: 400px;}
.main1{ margin:0 auto;margin-top:100px;width: 980px;background-image: url(../images/bg.png); height: 480px;}
.formBox{font-size: 14px;color: #333;width: 670px;margin: 0 auto;text-align: center;}
.formBox h3{line-height: 90px; font-size:24px;color: #2E8B57;}
.formBox ul{ display: table;width: 100%;text-align: center; }
.formBox ul li{display: table-cell;height: 36px;line-height: 36px; font-weight: bold; color: grey;}
.formBox ul li.firLi {text-align: left; color: #2E8B57;}
.formBox ul li.lastLi {text-align: right;margin-left: 30px;}
.tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: red; }
.mainCol {color: #2E8B57;}
.itembox{margin-top: 55px; overflow:hidden;}
.itembox label{display: block; width: 90px;font-weight: normal;line-height: 40px;margin: 0px;margin-left: 80px;float: left;text-align: right; font-size:16px; color:#2E8B57;}
.itembox input{ display:block; float:left;height: 40px;line-height: 40px; color:#999;border: 1px solid #ccc;width: 280px;padding-left: 20px;margin-left: 40px;background-color: #f4f4f4;}
.btnBox{ padding-top:40px;margin: 0 auto; width: 160px;}
.btnBox button{width: 100%;line-height: 40px;font-size: 16px;color: #fff;background-color: #2E8B57;border: none;border-radius: 5px; cursor:pointer}
.itembox_2{ margin-top:28px}
.itembox_2 label{display: block; width: 130px;font-weight: normal;line-height: 40px;margin: 0px;margin-left: 80px;float: left;text-align: right; font-size:14px; color:#2E8B57;}
.itembox_2 input{ display:block; float:left;height: 40px;line-height: 40px; color:#999;border: 1px solid #ccc;width: 280px;padding-left: 10px;margin-left: 40px;background-color: #f4f4f4;}
.itembox input.yzm{width: 280px;}
.itembox_2 button {float: left;display: block;width: 100px;margin-left:5px;background-color: #f4f4f4; border-radius: 5px;line-height: 40px;font-size: 10px;color: #999;border: 1px solid #ccc;text-decoration: none; cursor:pointer}}
.yzmbox2{font-size: 12px;background-color: #f4f4f4;color: #666;border: 1px solid #ccc; float:left;width: 99px;line-height: 38px;margin-left: 3px;}
.sub{height:96px;padding-top: 62px;font-size: 18px; color: #2E8B57; font-weight: bold;}
.sub span{padding-right:15px;color: #31acfb;}
.btnBox_2{}
.btnBox_2 button{display: block;width: 160px;margin: 0 auto;background-color: #2E8B57; border-radius: 5px;line-height: 40px;font-size: 16px;color: #fff;border: 0px;text-decoration: none; cursor:pointer}
