 * { margin: 0; padding: 0; }
html { height: 100%; }
body { height: 100%; background: url(../images/background.jpg) 50% 50% no-repeat; background-size: cover;}
.dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 570px; margin: -300px 0 0 -215px; border: 2px solid #fff; border-radius: 20px; overflow: hidden;}
.logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(../images/login.png) 0 0 no-repeat; }
.form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
.form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 16px; color: #fff; background-color: transparent; outline: none;}
.form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #2E8B57; outline: none; cursor: pointer; background-color: #fff; }
#username { background: url(../images/emil.png) 20px 10px no-repeat; }
#password { background: url(../images/password.png) 23px 11px no-repeat; }
.tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: red; }
.reg-bar { width: 360px;margin: 0 auto; margin-bottom: 20px; font-size: 14px; overflow: hidden;}
.reg-bar a { color: #fff; text-decoration: none; }
.reg-bar a:hover { text-decoration: underline; }
.reg-bar .reg { float: left; }
.reg-bar .forget { float: right; }
.dowebok ::-webkit-input-placeholder { font-size: 14px; line-height: 1.4; color: #fff;}
.dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
.dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
.dowebok :-ms-input-placeholder { font-size: 14px; line-height: 1.4; color: #fff;}
.login-radio {text-align: center;margin: 0 auto;margin-top: 0px;color:#fff; padding-bottom: 30px;}
.radio_type{width: 20px;height: 20px;appearance: none;position: relative;margin-left: 15px;}
.radio_type:before{content: '';width: 20px;height: 20px;border: 1px solid #cccccc;display: inline-block;border-radius: 50%;vertical-align: middle;}
.radio_type:checked:before{content: '';width: 20px;height: 20px;border: 2px solid #cccccc;display: inline-block;border-radius: 50%;vertical-align: middle;}
.radio_type:checked:after{content: '';width: 12px;height: 12px;text-align: center;background:#98FB98;border-radius: 50%;display: block;position: absolute;top: 6px;left: 6px;}
.radio_type:checked+label{color: #98FB98;}

@media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }}