<!DOCTYPE html>
<html>
<head>
	<title>Find Password</title>
	<link rel="stylesheet" type="text/css" href="css/pwdstyle.css">
</head>
<body>
<div class="main">
    <div class="main0">
     <div class="formBox">
       <h3>Reset Password</h3>
       <ul>
          <li class="mainCol firLi">&gt; Authentication</li>
          <li class="mainCol" style="color: #2E8B57">&gt; Password Reset</li>
          <li class="mainCol lastLi" style="color: #2E8B57">&gt; Reset Complete</li>
       </ul>
       <img src="images/line3.png" />
       <p class="sub">The login password is successfully reset, Please log in again!</p>
       <div class="btnBox_2">
            <button onclick="window.location.href='Login.html'">Re-login</button>
       </div>
     </div>
  </div>
</div>
</body>
</html>