<!DOCTYPE html>
<html>
<head>
	<title>Find Password</title>
	<link rel="stylesheet" type="text/css" href="css/pwdstyle.css">
</head>
<body>
	<div class="main">
    <div class="main1">
     <div class="formBox">
       <h3>Reset Password</h3>
       <ul>
          <li class="mainCol firLi">&gt; Authentication</li>
          <li class="mainCol" style="color: #2E8B57">&gt; Password Reset</li>
          <li class="lastLi">&gt; Reset Complete</li>
       </ul>
       <img src="images/line2.png" />
        <div class="itembox itembox_2">
         <label>Verification Code &nbsp;:</label>
         <input type="text" placeholder="Please input e-mail verification code" class="yzm"></span>
         <button onclick="">Resent after 60s</button>
       </div>
       <div class="itembox itembox_2">
         <label>Login Password&nbsp;:</label>
         <input type="password" placeholder="Please input new login password"></span>
       </div>
       <div class="itembox itembox_2">
         <label>Confirm Password&nbsp;:</label>
         <input type="password" placeholder="Please input the password again"></span>
       </div>
       <div class="btnBox">
            <button onclick="window.location.href='Forget_pwd3.html'">Next</button>
       </div>
     </div>
  </div>
</div>

</body>
</html>