<!DOCTYPE html>
<html>
<head>
	<title>Find Password</title>
	<link rel="stylesheet" type="text/css" href="css/pwdstyle.css">
</head>
<body>
<div class="main">
  <div class="main0">
     <div class="formBox">
       <h3>Reset Password</h3>
       <ul>
          <li class="mainCol firLi">&gt; Authentication</li>
          <li>&gt; Password Reset</li>
          <li class="lastLi">&gt; Reset Complete</li>
       </ul>
       <img src="images/line.png" />
       <div class="itembox">
         <label>E-mail&nbsp;:</label>
         <input type="text" placeholder="Please Input The University E-mail Address"></span>
         <p class="tip">Please input valid E-mail Address!</p>
       </div>
       <div class="btnBox">
            <button id="submit" onclick="window.location.href='Forget_pwd2.html'">Next</button>
       </div>
     </div>
  </div>
</div>
</body>
</html>