<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Group</title>
	<link rel="stylesheet" type="text/css" href="css/framestyle.css">
</head>
<body>
<div class="frame_top">
	<div class="frame_title">CPS&AS</div>
	<div class="frame_menu">
			<ul>
				<li>
					<a href="Homepage.html">
						<img src="images/home_b.png">
					</a>
				</li>
				<li>
					<a href="Form_group.html">
						<img src="images/group_a.png">
					</a>	
				</li>
				<li>
					<a href="">
						<img src="images/project_b.png">
					</a>
				</li>
	        </ul>
    </div>
    <div class="frame_user">
    	<ul>
    		<li><a href="">
    		<img src="images/user.png"> 
    		<span>Group 53</span></a></li>
    	</ul>
    </div>
</div>
<div class="main">
	<div class="content">
		<div class="content_title">Groups</div>
		<div class="content_action"><button>Create Group</button></div>	 
		<div class="content_group">
			<ul class="content_group">
				<li>Group 1
				<div class="mname">1.Xinyue Zhu</div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Join</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>
</body>
</html>