<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/framestyle.css">
	<link rel="stylesheet" type="text/css" href="css/homestyle.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<div class="frame_top">
	<div class="frame_title">CPS&AS</div>
	<div class="frame_menu">
			<ul>
				<li>
					<a href="Homepage.html">
						<img src="images/home_a.png">
					</a>
				</li>
				<li>
					<a href="Form_group.html">
						<img src="images/group_b.png">
					</a>	
				</li>
				<li>
					<a href="">
						<img src="images/project_b.png">
					</a>
				</li>
	        </ul>
    </div>
    <div class="frame_user">
    	<ul>
    		<li><a href="">
    		<img src="images/user.png"> 
    		<span>Group 53</span></a></li>
    	</ul>
    </div>
</div>
<div class="home">
	<div class="col-md-3">
		<div class="card">
              <div class="card-header bg-primary">
              </div>
              <div class="card-body">
                <p>Group formation status:</p>
                <div class="pp">Not Availble</div>
                <div class=""></div>
              </div>
            </div>
        <div class="card">
              <div class="card-header bg-primary">
              </div>
              <div class="card-body">
                <p>Project preference status:</p>
                <div class="pp">Not Availble</div>
              </div>
            </div>
        <div class="card">
              <div class="card-header bg-primary">
              </div>
              <div class="card-body">
                <p>Allocation status:</p>
              <div class="pp">Not Availble</div>
              </div>
            </div>
	</div>
	<div class="group-card">
		<div class="group-card-header bg-primary">
        </div>
        <div class="group-card-body">
        	<p>You are not a member of any group, <a href="Form_group.html"> click here</a> to join or create a group.</p>
        </div>
	</div>
	<div class="project-card">
		<div class="project-card-header bg-primary">
        </div>
        <div class="project-card-body">
        	<p>You have not submit any project preferences, <a href="Form_group.html"> click here</a> to select your preferred projects.</p>
        </div>
	</div>
	
</div>

</body>
</html>
