<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="username" type="text" autocomplete="off" placeholder="Please Input The University E-mail Address">
            <p class="tip">Please input valid E-mail Address!</p>
        </div>
        <div class="form-item">
            <input id="password" type="password" autocomplete="off" placeholder="Please Input The Password">
            <p class="tip">Invalid E-mail Address or Password!</p>
        </div>
        <div class="login-radio">
                <input class="radio_type" type="radio" name="role" id="radio1" onclick="location='Login.html'">
                <label for="radio1">STUDENT</label>
                <input class="radio_type" type="radio" name="role" id="radio2" onclick="location='LoginS.html'">
                <label for="radio2">STAFF</label>
                <input class="radio_type" type="radio" checked name="role" id="radio3" onclick="location='LoginA.html'">
                <label for="radio3">ADMIN</label>
        </div>
        <div class="form-item"><button id="submit">Login</button></div>
    </div>
    <script src="images/jquery.min.js"></script>
    <script>
        $(function () {
            $('input').val('')
            $('#submit').on('click', function () {
                $('.tip').show()
            })
        })
    </script>

</body>
</html>