<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Project Alloaction Status</title>
	<link rel="stylesheet" type="text/css" href="css/framestyle.css">
</head>
<body>
<div class="frame_top">
	<div class="frame_title">CPS&AS</div>
	<div class="frame_menu">
			<ul>
				<li>
					<a href="Staff_index.html">
						<img src="images/home_b.png">
					</a>
				</li>
				<li>
					<a href="Project_allocation.html">
						<img src="images/wallet_a.png">
					</a>	
				</li>
				<li>
					<a href="Adjust_group.html">
						<img src="images/group_b.png">
					</a>
				</li>
	        </ul>
    </div>
    <div class="frame_user">
    	<ul>
    		<li><a href="">
    		<img src="images/user.png"> 
    		<span>Mis.Wu</span></a></li>
    	</ul>
    </div>
</div>
<div class="main">
	<div class="content">
		<div class="content_title">Project Allocation</div>
		<div class="content_space"></div>	 
		<div class="content_group">
			<ul class="content_group">
				<li style="float: left;">Project 1
				<div class="mname">1.Group 3 &nbsp;&nbsp;&nbsp; 2.Group 19 &nbsp;&nbsp;&nbsp; 3.Group 32 </div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Adjust</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
			<ul class="content_group">
				<li>Project 2
				<div class="mname">1.Group 28 &nbsp;&nbsp;&nbsp; 2.Group 49</div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Adjust</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
			<ul class="content_group">
				<li>Project 5
				<div class="mname">1.Group 7 &nbsp;&nbsp;&nbsp; 2.Group 28</div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Adjust</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
			<ul class="content_group">
				<li>Project 9
				<div class="mname">1.Group 2</div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Adjust</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
			<ul class="content_group">
				<li>Project 14
				<div class="mname">1.Group 5 &nbsp;&nbsp;&nbsp; 2.Group 41 &nbsp;&nbsp;&nbsp; 3.Group 54</div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Adjust</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
			<ul class="content_group">
				<li>Project 18
				<div class="mname">1.Group 16 &nbsp;&nbsp;&nbsp; 2.Group 33</div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Adjust</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
			<ul class="content_group">
				<li>Project 23
				<div class="mname">1.Group 4</div>
				</li>
				<div class="add_m">
				<a href="" style="float: right;">Adjust</a>
				</div>
			</ul>
			<hr color="#8dc456" size=0.5px>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>
</body>
</html>