<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/framestyle.css">
	<link rel="stylesheet" type="text/css" href="css/homestyle.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/echarts.min.js"></script>
</head>
<body>
<div class="frame_top">
	<div class="frame_title">CPS&AS</div>
	<div class="frame_menu">
			<ul>
				<li>
					<a href="Staff_index.html">
						<img src="images/home_a.png">
					</a>
				</li>
				<li>
					<a href="Project_allocation.html">
						<img src="images/wallet_b.png">
					</a>	
				</li>
				<li>
					<a href="Adjust_group.html">
						<img src="images/group_b.png">
					</a>
				</li>
	        </ul>
    </div>
    <div class="frame_user">
    	<ul>
    		<li><a href="">
    		<img src="images/user.png"> 
    		<span>Mis.Wu</span></a></li>
    	</ul>
    </div>
</div>
    <div class="home">
    <div class="col-md-2">
		<div class="scard">
              <div class="scard-header bg-primary">
              </div>
              <div class="scard-body">
                <p style="float: left;">Project Allocation status:</p>
                <div class="list">
                	<ul class="list">
                    <li style="float: left;">Project 1
				    <div class="mname">1.Group 3 &nbsp;&nbsp;&nbsp; 2.Group 19 &nbsp;&nbsp;&nbsp; 3.Group 32 </div>
				    </li>
				    <hr color="#8dc456" size=0.5px>
				    <li>Project 2
				    <div class="mname">1.Group 28 &nbsp;&nbsp;&nbsp; 2.Group 49</div>
				    </li>
				    <hr color="#8dc456" size=0.5px>
					<li>Project 5
					<div class="mname">1.Group 7 &nbsp;&nbsp;&nbsp; 2.Group 28</div>
					</li>
					<hr color="#8dc456" size=0.5px>
					<li>Project 9
					<div class="mname">1.Group 2</div>
					</li>
					<hr color="#8dc456" size=0.5px>
					<li>Project 14
					<div class="mname">1.Group 5 &nbsp;&nbsp;&nbsp; 2.Group 41 &nbsp;&nbsp;&nbsp; 3.Group 54</div>
					</li>
					<hr color="#8dc456" size=0.5px>
					<li>Project 18
					<div class="mname">1.Group 16 &nbsp;&nbsp;&nbsp; 2.Group 33</div>
					</li>
                	</ul>

					<div class="add_m" style="float: right; padding-bottom: 10px;">
						<a href="Project_allocation.html" style="float: right;">See More</a>
					</div>
						
                </div>
              </div>
            </div>
        <div class="scard" style="width: 65%;">
              <div class="scard-header bg-primary">
              </div>
              <div id="pic1" class="scard-body" style=" width: 800px;height: 320px; margin-top: 20px;margin-left: 30px;">
        <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('pic1'));

        // 指定图表的配置项和数据
        
			var option2 = {
								    title : {
								        text: 'Project Allocation',
								        subtext: '',
								        x:'center'
								    },
								    tooltip : {
								        trigger: 'item',
								        formatter: "{a} <br/>{b} : {c} ({d}%)"
								    },
								    legend: {
								        orient : 'vertical',
								        x : 'left',
								        data:[ 'Project 1', 'Project 2', 'Project 5','Project 9','Project 14', 'Project 18']
								    },
								    toolbox: {
								        show : false,
								        feature : {
								            mark : true,
								            dataView : {readOnly: false},
								            restore : true,
								            saveAsImage : true
								        }
								    },
								    calculable : true,
								    series : [
								        {
								            name:'Allocation Status',
								            type:'pie',
								            radius : [0, 110],
								            selectedOffset : [10],
								            //data:[
								          		//{value:indexdata.total[0], name:indexdata.category[0]},
								                //{value:indexdata.total[1], name:indexdata.category[1]}
								            //] 
								            
								            data:[
											{ value:600, name: 'Project 1'},
											{ value:500, name: 'Project 2'},
											{ value:500, name: 'Project 5'},
											{ value:215, name: 'Project 9'},
											{ value:600, name: 'Project 14'},
											{ value:500, name: 'Project 18'}
								            ]
								            
								            
								             
								        }
								    ]
								};
								myChart.setOption(option2);

    </script>
              </div>
        </div>
	</div>	
    </div>
</body>
</html>
